# traceroot

./: .gitignore  README.md  docker-compose.benchmark.yml  pom.xml
failure-lab/: pom.xml
failure-lab/api-gateway/: pom.xml
failure-lab/api-gateway/src/main/java/com/traceroot/failurelab/gateway/: ApiGatewayApplication.java  CheckoutRequest.java  CheckoutResponse.java  GatewayController.java  GatewayOrderRequest.java  GatewayService.java
failure-lab/api-gateway/src/main/resources/: application.properties
failure-lab/api_gateway/: pom.xml
failure-lab/failure-lab-common/: pom.xml
failure-lab/failure-lab-common/src/main/java/com/traceroot/failurelab/common/: Environment.java  Level.java  LogEventRequest.java  TraceIdGenerator.java  TraceRootLogClient.java
failure-lab/inventory-service/: pom.xml
failure-lab/inventory-service/src/main/java/com/traceroot/failurelab/inventory/: InventoryController.java  InventoryService.java  InventoryServiceApplication.java  ReserveInventoryRequest.java  ReserveInventoryResponse.java
failure-lab/inventory-service/src/main/resources/: application.properties
failure-lab/inventory_service/: pom.xml
failure-lab/notification-service/: pom.xml
failure-lab/notification_service/: pom.xml
failure-lab/order-service/: pom.xml
failure-lab/order-service/src/main/java/com/traceroot/failurelab/order/: CreateOrderRequest.java  CreateOrderResponse.java  InventoryReserveClientRequest.java  OrderController.java  OrderService.java  OrderServiceApplication.java  PaymentChargeClientRequest.java
failure-lab/order-service/src/main/resources/: application.properties
failure-lab/order_service/: pom.xml
failure-lab/payment-service/: pom.xml
failure-lab/payment-service/src/main/java/com/traceroot/failurelab/payment/: ChargeRequest.java  ChargeResponse.java  PaymentController.java  PaymentService.java  PaymentServiceApplication.java
failure-lab/payment-service/src/main/resources/: application.properties
failure-lab/payment_service/: pom.xml
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/incidents/[id]/: incident-detail-client.tsx  page.tsx
frontend/app/metrics/: metrics-client.tsx  page.tsx
frontend/components/: incident-list.tsx  page-header.tsx
platform/: pom.xml
platform/src/main/resources/: application-benchmark.properties  (+2 more)
src/main/resources/: application.properties  data.sql
(+72 files in other folders)
