<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.traceroot</groupId>
        <artifactId>traceroot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>failure-lab</artifactId>
    <packaging>pom</packaging>
    <name>TraceRoot Failure Lab</name>


    <modules>
        <module>api_gateway</module>
        <module>inventory_service</module>
        <module>notification_service</module>
        <module>order_service</module>
        <module>payment_service</module>
    </modules>

</project>